{
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language" : "typescript", "autoFix": true },
    { "language" : "typescriptreact", "autoFix": true }
  ],
  "tslint.autoFixOnSave": false,
  // Remove this when all flow typed files are removed
  "javascript.validate.enable": false
}
